name=Xsens_MTi_SPI

version=1.0.0

author=S. Gies (v1.0.0)

maintainer=Movella/Xsens <support@movella.com>

sentence=This library demonstrates the basics of communicating with Xsens MTi 1-series devices through SPI. 

paragraph=Functionalities included are initialization, output configuration and data parsing. 

category=Sensors

url=https://base.xsens.com/s/article/Interfacing-the-MTi-1-series-DK-with-an-Arduino

architectures=*

